@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;700&display=swap');

body {
    margin: 0;
    font-family: 'Poppins', sans-serif;
}

main {
    position: relative;
    min-height: 2200px;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.container {
    width: 1321px;
    margin-top: 50px;
    margin-bottom: 50px;
}

/* top section styles */

.top-banner {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    background-color: #161616;
    border-radius: 30px;
}

.ban-text {
    color: white;
    text-align: start;
    margin-left: 111px;
    margin-top: 106px;
}

.ban-text h1 {
    font-weight: 700;
    font-size: 70px;
    line-height: 80px;
    margin-bottom: 20px;
}

.ban-text p {
    font-weight: 400;
    font-size: 16px;
    line-height: 26px;
    color: rgba(255, 255, 255, 0.8);
    margin-bottom: 30px;
}

.anchor-button {
    text-decoration: none;
    background-color: #DD0000;
    border-radius: 5px;
    padding: 16px 25px;
}

.fa-light {
    color: white;
}

.ban-img {
    width: 581px;
    height: auto;
    margin-top: 33px;
}

/* ---------------------------
    matches section styles
--------------------------- */

.potions-part {
    display: grid;
    grid-template-columns: repeat(2, 1fr 3fr);
    gap: 10px;
}

.options {
    background-color: #161616;
    height: 312px;
    width: 312px;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    border-radius: 10px;
}

.option {
    background-color: #FFFFFF;
    text-decoration: none;
    text-align: center;
    border-radius: 10px;
    margin: 15px;
    padding: 15px;
}

#selected {
    background-color: #DD0000;
}

.matches {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    column-gap: 10px;
    row-gap: 10px;
}

.match {
    border: 1px solid gainsboro;
    box-shadow: 1px 1px gainsboro;
    border-radius: 10px;
}

.upcomming-match {
    border: 1px solid gainsboro;
    box-shadow: 1px 1px gainsboro;
    border-radius: 10px;
}

.match-imgs {
    display: flex;
    justify-content: center;
    margin-left: 45px;
    margin-top: 45px;
    margin-right: 45px;
}

.match-description {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.match-description h2 {
    margin-bottom: 5px;
}

.match-description p {
    margin-top: 5px;
}


.description {
    margin-left: 20px;
}

.description h3 {
    display: inline-block;
    border: 1px solid black;
    border-radius: 5px;
    padding: 4px;
    margin-top: 20px;
    margin-bottom: 15px;
}

.match-details {
    margin-top: 20px;
    margin-bottom: 20px;
}

.fa-clock,
.fa-message-dots {
    color: gray;
    margin-right: 20px;
}

/* goal section styles */

footer {
    position: relative;
    margin: 0;
    background-color: #161616;
    color: white;
    height: 444px;
}

.goal {
    align-items: center;
    display: flex;
    justify-content: center;
}

.goal h1 {
    font-weight: 600;
    font-size: 40px;
    line-height: 60px;
}

.Wed-details {
    display: flex;
    justify-content: center;

}

.detail-item a {
    text-decoration: none;
    color: #B9B9B9;
    padding: 10px;
    margin: 10px;
}

@media only screen and (max-width:688px) {

    .container {
        width: 90%;
    }

    .top-banner {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        border-radius: 5px;
    }

    .ban-text {
        text-align: center;
        margin: 28px 38px 20px 38px;
    }

    .ban-text h1 {
        font-size: 22px;
        line-height: 33px;
        margin-bottom: 8px;
        text-align: center;
    }

    .ban-text p {
        font-size: 14px;
        line-height: 24px;
        margin-bottom: 16px;
        text-align: center;
    }

    .anchor-button {
        padding: 8px 12px;
    }

    .ban-img {
        width: 233px;
        height: auto;
        margin-left: 60px;
    }

    .potions-part {
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 25px;
    }

    .options {
        background-color: white;
        width: 100%;
        height: 100%;
    }

    .option {
        border: 1px solid gainsboro;

    }

    .matches {
        display: flex;
        flex-direction: column;
    }

    .blog-img {
        width: 100%;
        height: auto;
    }

    .Wed-details {
        flex-direction: column;
        align-items: center;
        gap: 20px;
    }
}

@media only screen and (min-width:688px) and (max-width:992px) {

    .container {
        width: 90%;
    }

    .top-banner {
        gap: 10px;
    }

    .ban-text {
        margin: 60px 1px 60px 75px;
    }

    .ban-text h1 {
        font-size: 40px;
        line-height: 50px;
        margin-bottom: 10px;
    }

    .ban-text p {
        font-size: 14px;
        line-height: 24px;
        margin-bottom: 16px;
    }

    .anchor-button {
        padding: 12px;
    }

    .ban-img {
        width: 323px;
        height: auto;
        margin-top: 108px;
        margin-left: 30px;
    }

    .potions-part {
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 25px;
    }

    .options {
        height: 100%;
        width: 100%;
        background-color: #FFFFFF;
        display: grid;
        grid-template-columns: repeat(3, 1fr);
    }

    .option {
        border: 1px solid gainsboro;
    }

    .matches {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
    }

    .Wed-details {
        align-items: center;
        gap: 20px;
    }
}